server.port=8081
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/FilmController
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create


